apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: profiles-kfam
spec:
  parentRefs:
  - name: $(GATEWAY_NAME)
    namespace: $(GATEWAY_NAMESPACE)
  hostnames:
  - '*'
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /kfam/
    filters:
    - type: RequestHeaderModifier
      requestHeaderModifier:
        add:
        - name: x-forwarded-prefix
          value: /kfam
    - type: URLRewrite
      urlRewrite:
        path:
          type: ReplacePrefixMatch
          replacePrefixMatch: /kfam/
    backendRefs:
    - name: profiles-kfam
      namespace: $(PROFILES_NAMESPACE)
      port: 8081