docker_target=serve
image_name=profile-controller
path_to_context=components/profile-controller
path_to_docker_file=components/profile-controller/Dockerfile
path_to_manifests_dir=profiles/base
do_not_submit=deletelinesbelow
kubeflow_repo_revision=tekton_cicd
kubeflow_repo_url=git@github.com:jlewi/kubeflow.git